spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary1
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

auth.jwt.token.secret=0eacaf64406708f5fb197b90fe800a2d
auth.jwt.token.expiration=1
auth.jwt.refresh-token.expiration=8

server.port = 8081